{
  "name": "bender",
  "description": "Development workflow skills for debugging, TDD, code review, and disciplined engineering",
  "version": "0.1.0",
  "author": {
    "name": "bitfootco"
  },
  "homepage": "https://github.com/bitfootco/bender",
  "repository": "git@github.com:bitfootco/bender.git",
  "license": "MIT",
  "keywords": ["skills", "debugging", "tdd", "code-review", "workflows", "engineering"]
}
